SUPABASE_URL=https://sudycxugnvprrrrlkdmm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1ZHljeHVnbnZwcnJycmxrZG1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMjI1MjEsImV4cCI6MjA4MzU5ODUyMX0.r_KGGMp0Hs3iZIUPl5LcM_s7Fa7Q6FjuWzb3r9N9D7s
